Codebook – Created 02/05/2024
Dataset: ACSPUMS1Y2019

Variables: 
RACAIAN - American Indian and Alaska Native recode (American Indian and Alaska Native alone or in combination with one or more other races)
SCHL - Educational attainment
NATIVITY - Nativity
SEX - Sex
MIGSP - Migration recode - State or foreign country code
YOEP - Year of entry
RACBLK - Black or African American recode (Black alone or in combination with one or more other races)
RACWHT - White recode (White alone or in combination with one or more other races)
AGEP - Age
MAR - Marital status
ENG - Ability to speak English
HISP - Recoded detailed Hispanic origin

User created variables: 
AGEP_RC1

RACAIAN - American Indian and Alaska Native recode (American Indian and Alaska Native alone or in combination with one or more other races)
Topics: 
Race and Ethnicity
American Indian and Alaska Native
Suggested Weight : PWGTP
Description : 
American Indian and Alaska Native recode (American Indian and Alaska Native alone or in combination with one or more other races)
Values: 
0 - No
1 - Yes

SCHL - Educational attainment
Topics: 
Education
Educational Attainment
Suggested Weight : PWGTP
Description : 
Educational attainment
Values: 
0 - N/A (less than 3 years old)
01 - No schooling completed
02 - Nursery school, preschool
03 - Kindergarten
04 - Grade 1
05 - Grade 2
06 - Grade 3
07 - Grade 4
08 - Grade 5
09 - Grade 6
10 - Grade 7
11 - Grade 8
12 - Grade 9
13 - Grade 10
14 - Grade 11
15 - 12th grade - no diploma
16 - Regular high school diploma
17 - GED or alternative credential
18 - Some college, but less than 1 year
19 - 1 or more years of college credit, no degree
20 - Associate's degree
21 - Bachelor's degree
22 - Master's degree
23 - Professional degree beyond a bachelor's degree
24 - Doctorate degree

NATIVITY - Nativity
Topics: 
Native and Foreign Born
Suggested Weight : PWGTP
Description : 
Nativity
Values: 
1 - Native
2 - Foreign born

SEX - Sex
Topics: 
Age and Sex
Populations and People
Suggested Weight : PWGTP
Description : 
Sex Variable Universe Description: ALL
Values: 
1 - Male
2 - Female

MIGSP - Migration recode - State or foreign country code
Topics: 
International and Domestic Migration
Suggested Weight : PWGTP
Description : 
Migration recode - State or foreign country code
Values: 
0 - N/A (person less than 1 year old/lived in same house 1 year ago)
001 - Alabama/AL
002 - Alaska/AK
004 - Arizona/AZ
005 - Arkansas/AR
006 - California/CA
008 - Colorado/CO
009 - Connecticut/CT
010 - Delaware/DE
011 - District of Columbia/DC
012 - Florida/FL
013 - Georgia/GA
015 - Hawaii/HI
016 - Idaho/ID
017 - Illinois/IL
018 - Indiana/IN
019 - Iowa/IA
020 - Kansas/KS
021 - Kentucky/KY
022 - Louisiana/LA
023 - Maine/ME
024 - Maryland/MD
025 - Massachusetts/MA
026 - Michigan/MI
027 - Minnesota/MN
028 - Mississippi/MS
029 - Missouri/MO
030 - Montana/MT
031 - Nebraska/NE
032 - Nevada/NV
033 - New Hampshire/NH
034 - New Jersey/NJ
035 - New Mexico/NM
036 - New York/NY
037 - North Carolina/NC
038 - North Dakota/ND
039 - Ohio/OH
040 - Oklahoma/OK
041 - Oregon/OR
042 - Pennsylvania/PA
044 - Rhode Island/RI
045 - South Carolina/SC
046 - South Dakota/SD
047 - Tennessee/TN
048 - Texas/TX
049 - Utah/UT
050 - Vermont/VT
051 - Virginia/VA
053 - Washington/WA
054 - West Virginia/WV
055 - Wisconsin/WI
056 - Wyoming/WY
072 - Puerto Rico
109 - France
110 - Germany
111 - Northern Europe, Not Specified
113 - Eastern Europe, Not Specified
114 - Western Europe or Other Europe, Not Specified
120 - Italy
134 - Spain
138 - United Kingdom, Excluding England
139 - England
163 - Russia
164 - Ukraine
200 - Afghanistan
207 - China, Hong Kong, Macau & Paracel Islands
210 - India
214 - Israel
215 - Japan
217 - Korea
229 - Nepal
231 - Pakistan
233 - Philippines
235 - Saudi Arabia
240 - Taiwan
242 - Thailand
243 - Turkey
245 - United Arab Emirates
247 - Vietnam
251 - Eastern Asia, Not Specified
252 - Western Asia, Not Specified
253 - South Central Asia or Asia, Not Specified
301 - Canada
303 - Mexico
312 - El Salvador
313 - Guatemala
314 - Honduras
317 - Central America, not specified
327 - Cuba
329 - Dominican Republic
332 - Haiti
333 - Jamaica
344 - Caribbean and North America, not specified
362 - Brazil
364 - Colombia
365 - Ecuador
370 - Peru
373 - Venezuela
374 - South America, not specified
414 - Egypt
416 - Ethiopia
427 - Kenya
440 - Nigeria
467 - Western Africa, not specified
468 - Other Africa, not specified
469 - Eastern Africa, Not Specified
501 - Australia
555 - Other US Island Areas, Oceania, Not Specified, or At Sea

YOEP - Year of entry
Topics: 
Foreign Born
Suggested Weight : PWGTP
Values: 
1928 - Not eligible - Born in the US
1929 - 1929 or earlier (Bottom-coded)
1930 - 1930 - 1934
1935 - 1935 - 1938
1939 - 1939 - 1940
1941 - 1941 - 1942
1943 - 1943 - 1944
1945 - 1945
1946 - 1946
1947 - 1947
1948 - 1948
1949 - 1949
1950 - 1950
1951 - 1951
1952 - 1952
1953 - 1953
1954 - 1954
1955 - 1955
1956 - 1956
1957 - 1957
1958 - 1958
1959 - 1959
1960 - 1960
1961 - 1961
1962 - 1962
1963 - 1963
1964 - 1964
1965 - 1965
1966 - 1966
1967 - 1967
1968 - 1968
1969 - 1969
1970 - 1970
1971 - 1971
1972 - 1972
1973 - 1973
1974 - 1974
1975 - 1975
1976 - 1976
1977 - 1977
1978 - 1978
1979 - 1979
1980 - 1980
1981 - 1981
1982 - 1982
1983 - 1983
1984 - 1984
1985 - 1985
1986 - 1986
1987 - 1987
1988 - 1988
1989 - 1989
1990 - 1990
1991 - 1991
1992 - 1992
1993 - 1993
1994 - 1994
1995 - 1995
1996 - 1996
1997 - 1997
1998 - 1998
1999 - 1999
2000 - 2000
2001 - 2001
2002 - 2002
2003 - 2003
2004 - 2004
2005 - 2005
2006 - 2006
2007 - 2007
2008 - 2008
2009 - 2009
2010 - 2010
2011 - 2011
2012 - 2012
2013 - 2013
2014 - 2014
2015 - 2015
2016 - 2016
2017 - 2017
2018 - 2018
2019 - 2019

RACBLK - Black or African American recode (Black alone or in combination with one or more other races)
Topics: 
Race and Ethnicity
Black or African American
Suggested Weight : PWGTP
Description : 
Black or African American recode (Black alone or in combination with one or more other races)
Values: 
0 - No
1 - Yes

RACWHT - White recode (White alone or in combination with one or more other races)
Topics: 
Race and Ethnicity
White
Suggested Weight : PWGTP
Description : 
White recode (White alone or in combination with one or more other races)
Values: 
0 - No
1 - Yes

AGEP - Age
Topics: 
Age and Sex
Populations and People
Suggested Weight : PWGTP
Description : 
Age
Values: 
00 - Under 1 year
1,99 - 1 to 99 years (Top-coded***)

MAR - Marital status
Topics: 
Marital Status and Marital History
Suggested Weight : PWGTP
Description : 
Marital status Variable Universe Description: ALL
Values: 
1 - Married
2 - Widowed
3 - Divorced
4 - Separated
5 - Never married or under 15 years old

ENG - Ability to speak English
Topics: 
Language Spoken at Home
Native and Foreign Born
Suggested Weight : PWGTP
Description : 
Ability to speak English
Values: 
0 - N/A (less than 5 years old/speaks only English)
1 - Very well
2 - Well
3 - Not well
4 - Not at all

HISP - Recoded detailed Hispanic origin
Topics: 
Hispanic or Latino
Suggested Weight : PWGTP
Description : 
Recoded detailed Hispanic origin
Values: 
01 - Not Spanish/Hispanic/Latino
02 - Mexican
03 - Puerto Rican
04 - Cuban
05 - Dominican
06 - Costa Rican
07 - Guatemalan
08 - Honduran
09 - Nicaraguan
10 - Panamanian
11 - Salvadoran
12 - Other Central American
13 - Argentinean
14 - Bolivian
15 - Chilean
16 - Colombian
17 - Ecuadorian
18 - Paraguayan
19 - Peruvian
20 - Uruguayan
21 - Venezuelan
22 - Other South American
23 - Spaniard
24 - All Other Spanish/Hispanic/Latino



AGEP_RC1 - Age recode
Is a recode of AGEP
Suggested Weight : PWGTP
Recoded values: 
1 -- 1:99,00 - Not Elsewhere Classified
